{

  "manifest_version": 2,
  "name": "Quick Dial",
  "version": "0.0.1",
 
  "description": "__MSG_extensionDescription__",

  "icons": {
		"24": "img/24.png",
		"32": "img/32.png"
  },

  "permissions": [
    "storage",
    "bookmarks",
    "contextMenus",
    "tabs",
    "<all_urls>"
  ],

  "content_security_policy": "default-src * moz-extension: 'self' 'unsafe-inline' 'unsafe-eval'; script-src * moz-extension: 'self' 'unsafe-inline' 'unsafe-eval'; child-src * moz-extension: 'self' 'unsafe-inline' 'unsafe-eval'; frame-src * moz-extension: 'self' 'unsafe-inline' 'unsafe-eval'; object-src * moz-extension: 'self' 'unsafe-inline' 'unsafe-eval'; style-src * moz-extension: 'self' 'unsafe-inline' 'unsafe-eval'",
  
  "background": {
    "scripts": ["js/background.js"]
  },
  
  "chrome_url_overrides" : {
    "newtab": "dial"
  },

  "applications": {
    "gecko": {
      "id": "quickdial@matmoul.com",
      "strict_min_version": "52.0"
    }
  },

  "default_locale": "en"
}
