{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.0.2",
 
  "description": "__MSG_extensionDescription__",

  "icons": {
		"24": "img/24.png",
		"32": "img/32.png"
  },

  "permissions": [
    "storage",
    "bookmarks",
    "contextMenus",
    "tabs",
    "<all_urls>"
  ],
  
  "background": {
    "scripts": ["js/background.js"]
  },
  
  "chrome_url_overrides" : {
    "newtab": "dial"
  },

  "options_ui": {
    "page": "options.html"
  },

  "applications": {
    "gecko": {
      "id": "quickdial@matmoul.com",
      "strict_min_version": "52.0"
    }
  },

  "default_locale": "en"
}
