<!DOCTYPE html>
<html>
	<head id="head">
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/png" href="img/24.png" />
		<title id="title">Quick Dial Settings</title>
		<script type="text/javascript" src="/js/settings.js"></script>
		<style>
			body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
			h1 { font-size: 11pt; text-decoration: underline; }
			input[type=number] { width: 60px; }
		</style>
	</head>
	<body id="body">
		<h1>Page :</h1>
		<table>
			<tr>
				<td><span>Background Color :</span></td>
				<td><input id="BackgroundColor" type="color"></td>
			</tr>
			<tr>
				<td><span>Background Image :</span></td>
				<td>
					<button id="BackgroundImageClear">Clear</button>
					<input id="BackgroundImageFile" type="file">
				</td>
			</tr>
		</table>
		<h1>Grid :</h1>
		<table>
			<tr>
				<td><span>Rows x Columns :</span></td>
				<td>
					<input id="GridRows" type="number">
					<input id="GridColumns" type="number">
				</td>
			</tr>
			<tr>
				<td><span>Margins :</span></td>
				<td><input id="GridMargins" type="number"></td>
			</tr>
		</table>
		<h1>Grid Cells:</h1>
		<table>
			<tr>
				<td></td>
				<td>Default :</td>
				<td>Hover :</td>
			</tr>
			<tr>
				<td><span>Margins :</span></td>
				<td><input id="GridCellsMargins" type="number"></td>
				<td></td>
			</tr>
			<tr>
				<td><span>Border Radius:</span></td>
				<td><input id="GridCellsBorderRadius" type="number"></td>
				<td></td>
			</tr>
	

			<tr>
				<td><span>Border Color:</span></td>
				<td><input id="GridCellsBorderColor" type="color"></td>
				<td><input id="GridCellsBorderColorHover" type="color"></td>
			</tr>

			<tr>
				<td><span>Title Color:</span></td>
				<td><input id="GridCellsTitleColor" type="color"></td>
				<td><input id="GridCellsTitleColorHover" type="color"></td>
			</tr>
	
	
	
		</table>
		<div style="text-align: right;">
			<button id="BtnOk">OK</button>
			<button id="BtnApply">Apply</button>
			<button id="BtnCancel">Cancel</button>
		</div>
	</body>
</html>